<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_contato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Contato - Beatriz Bragatto</title>
</head>

<body>
    <header>
        <img src="./imgs/logo.png" alt="Beatriz Bragatto Logo">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./portifolio.html">Meu portifólio</a></li>
            </ul>
        </nav>
    </header>

    <article class="contact-page-container">
        <div class="contact-flex-container">
            <div class="sobre">
                <h2>Sobre Mim</h2>
                <p>
                    Sou uma profissional apaixonada por publicidade e propaganda, com um forte interesse em criar
                    soluções visuais que comunicam e engajam. Minha jornada acadêmica tem sido focada em
                    desenvolver habilidades em design gráfico, estratégia de marca e marketing digital.
                </p>
                <p>
                    Acredito que um bom design não é apenas esteticamente agradável, mas também funcional e
                    estratégico. Estou sempre em busca de novos desafios e oportunidades para aprender e crescer.
                </p>
                
                <div class="social-links">
                    <a href="https://www.instagram.com/bia.bragatto" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@bia.bragatto?_t=8ULevJF31gT&_r=1" target="_blank" aria-label="tik-tok"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="mailto:bia.bragatto@gmail.com" aria-label="Gmail"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>

            <div class="forms">
                <h2>Entre em Contato</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" rows="6"></textarea>
                    </div>
                    <button type="submit">Enviar Mensagem</button>
                </form>
            </div>
        </div>
    </article>

</body>
</html>