<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Beatriz Bragatto</title>
</head>

<body>
    <header>
        <img src="./imgs/logo.png" alt="Beatriz Bragatto Logo">
        <nav>
            <ul>
                <li><a href="./portifolio.html">Meu portfólio</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="list">
            <div class="item active">
                <div class="bia-img">
                    <img src="./imgs/foto1.png" alt="Beatriz Miyamoto Dragatto">
                </div>
                <div class="content">
                    <p class="ano">
                        1999
                    </p>
                    <h2>
                        Beatriz Miyamoto Dragatto
                    </h2>
                    <p class="description">
                        Sou uma estudante de publicidade e propaganda e espero que por aqui consiga mostrar um pouco dos meus trabalhos, sejam muito bem-vindos ao meu portfólio.
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>