
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Beatriz Bragatto</title>
    <link rel="stylesheet" href="style_portifolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./imgs/logo.png" alt="Beatriz Bragatto Logo">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <article class="content">
        <section class="grid">
            
            <div class="card">
                <img src="./imgs/foto1_proj1.PNG" alt="Imagem do projeto de nutrição">
                <div class="card-info">
                    <h3>PROJETO EMAGRECIMENTO</h3>
                    <p>Design para redes sociais com foco em conteúdo de nutrição.</p>
                    <a href="./projeto1.html" class="card-link">Ver Projeto →</a>
                </div>
            </div>

            <div class="card">
                <img src="./imgs/img1_proj2.jpeg" alt="Imagem projeto direito">
                <div class="card-info">
                    <h3>DIREITOS PREVIDENCIÁRIOS</h3>
                    <p>Conteúdos visuais estratégicos para advocacia.</p>
                    <a href="./projeto2.html" class="card-link">Ver Projeto →</a>
                </div>
            </div>

            <div class="card">
                <img src="./imgs/img1_proj3.jpeg" alt="Conteúdos digitais para promover a hospedagem">
                <div class="card-info">
                    <h3>HOSPEDAGEM</h3>
                    <p>Design de interface para promover hospedagem.</p>
                    <a href="./projeto3.html" class="card-link">Ver Projeto →</a>
                </div>
            </div>

            <div class="card">
                <img src="./imgs/img1_proj4.jpeg" alt="Imagem do projeto de horti-fruti">
                <div class="card-info">
                    <h3>HORTI-FRUTI</h3>
                    <p>Promover o mercado nas redes sociais, destacando suas ofertar e qualidades.</p>
                    <a href="./projeto4.html" class="card-link">Ver Projeto →</a>
                </div>
            </div>

            <div class="card">
                <img src="./imgs/img1_proj5.jpeg" alt="Imagem do projeto do casal de fotográfo">
                <div class="card-info">
                    <h3>CASAL DE FOTOGRÁFOS</h3>
                    <p>Autoridade da dupla nas redes sociais e também ajudar a captar mais clientes</p>
                    <a href="./projeto5.html" class="card-link">Ver Projeto →</a>
                </div>
            </div>

            <div class="card">
                <img src="imgs/img1_proj6.jpeg" alt="Imagem do projeto para fisioterapeuta">
                <div class="card-info">
                    <h3>FISIOTERAPEUTA</h3>
                    <p>Designs que educam a audiência e transitem seu profissionalismo.</p>
                    <a href="./projeto6.html" class="card-link">Ver Projeto →</a>
                </div>
            </div>

        </section>
    </main>

</body>
</html>