<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projetos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Nome do Projeto - Beatriz Bragatto</title>
</head>

<body>
    <header>
        <img src="./imgs/logo.png" alt="Beatriz Bragatto Logo">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./portifolio.html">Meu portfólio</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <article class="container">
        <div class="grid">

            <div class="images">
                <img src="./imgs/img2_proj3.PNG" alt="de post para social media sobre hospedagem">
            </div>

            <div class="desc">
                <h1>Conforto, experiências únicas e momentos inesquecíveis!</h1>
                <hr class="neon">
                <p>
                    Criação de conteúdos digitais para promover a hospedagem em Canoa Quebrada chamada de
                    “Chalé de Canoa”, destacando conforto, experiências únicas e momentos inesquecíveis.
                </p>
                <p>
                    O trabalho reúne artes atrativas, posts institucionais e inspiracionais 
                    que transmitem aconchego, lazer e exclusividade, fortalecendo a presença online do hotel e 
                    aproximando-o de potenciais hóspedes.
                </p>
            </div>

        </div>
    </article>

</body>
</html>