* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #121212;
    color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #121212;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    border-bottom: 1px solid #fff;
}
header img {
    width: 200px;
    color: #fff;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
}
header nav ul li a:hover {
    color: #e9cfff;
    text-shadow: 0 0 5px #e9cfff;
}

.container {
    max-width: 1200px;
    margin: 200px auto;
    padding: 0 40px;
}

.grid {
    display: flex;
    gap: 60px;
    align-items: center;
}

.images {
    flex: 1;
    min-width: 0;
    background-color: #1a1a1a;
    padding: 25px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images img {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 8px;
}

.desc {
    flex: 1;
    min-width: 0;
}

.desc h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
}

.neon {
    border: 0;
    height: 3px;
    width: 80px;
    background-color: #a855f7;
    box-shadow: 0 0 10px #a855f7, 0 0 20px #a855f7;
    margin: 25px 0;
}

.desc p {
    font-size: 1.1rem;
    color: #cccccc;
    line-height: 1.8;
}

.desc p:last-of-type {
    margin-top: 20px;
}

@media (max-width: 900px) {
  .grid {
    flex-direction: column; 
    gap: 40px;
  }

  .desc {
    text-align: center; 
  }

  .neon {
    margin: 25px auto; 
  }

  .desc h1 {
    font-size: 2.5rem; 
  }

    header img {
    width: 180px;
  }

  header nav ul {
    gap: 30px;
  }
}


@media (max-width: 768px) {
  .container {
    margin: 180px auto;
    padding: 0 30px;
  }

  .grid {
    gap: 30px;
  }

  .desc h1 {
    font-size: 2.2rem;
  }

  .desc p {
    font-size: 1rem;
    line-height: 1.7;
  }
  
  header {
    padding: 15px 4%;
  }

  header img {
    width: 160px;
  }

  header nav ul {
    gap: 25px;
  }

  header nav ul li a {
    font-size: 0.95rem;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 160px auto;
    padding: 0 20px;
  }

  .images {
    padding: 20px; 
  }

  .desc h1 {
    font-size: 2rem;
  }

  .desc p {
    font-size: 0.95rem;
  }
  
  header {
    padding: 12px 15px;
  }
  header img {
    width: 140px;
  }
  header nav ul {
    gap: 20px;
  }
  header nav ul li a {
    font-size: 0.9rem;
  }
}