<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projetos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Nome do Projeto - Beatriz Bragatto</title>
</head>

<body>
    <header>
        <img src="./imgs/logo.png" alt="Beatriz Bragatto Logo">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./portifolio.html">Meu portfólio</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <article class="container">
        <div class="grid">

            <div class="images">
                <img src="./imgs/img2_proj2.PNG" alt="Projeto de post para social media sobre direito">
            </div>

            <div class="desc">
                <h1>Educar, informar e engajar!</h1>
                <hr class="neon">
                <p>
                    Desenvolvimento de conteúdos visuais estratégicos para o Instagram da advogada Valéria Rosa,
                    com foco em educar, informar e engajar o público sobre direitos previdenciários. 
                <p>
                    O trabalho inclui a criação de carrosséis explicativos, posts institucionais e informativos em uma 
                    identidade visual elegante e profissional, transmitindo credibilidade, confiança e proximidade com os clientes.
                </p>
            </div>

        </div>
    </article>

</body>
</html>