* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    border-bottom: 1px solid #2a2a2a;
}

header img {
    max-height: 40px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header nav a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #a855f7;
}

.contact-page-container {
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 20px;
}

.contact-flex-container {
    display: flex;
    gap: 80px;
    align-items: flex-start;
}

.sobre,
.forms {
    flex: 1;
    min-width: 0;
}

.sobre h2, .forms h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}

.sobre p {
    color: #cccccc;
    margin-bottom: 20px;
}

.social-links {
    margin-top: 30px;
    display: flex;
    gap: 25px;
}

.social-links a {
    color: #f4f4f4;
    font-size: 2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #a855f7;
    transform: scale(1.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #cccccc;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 5px;
    color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: #a855f7;
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
}

form button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #a855f7;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #9333ea;
    transform: translateY(-2px);
}

@media (max-width: 900px) {
    .contact-flex-container {
        flex-direction: column;
        gap: 60px;
    }
}